# Copied from requirements/base.txt
cryptography==41.0.4
drf-extensions==0.7.1
Django==3.2
django-cors-headers==3.1.0
django-filter==2.4.0
djangorestframework==3.12.4
djangorestframework-filters==1.0.0.dev0
djangorestframework-jwt==1.11.0
coreapi==2.3.3
pyyaml==6.0.1
boxsdk
boxsdk[jwt]
drf-tracking==1.5.0
pytz==2023.3.post1 # for drf-tracking
openpyxl==3.0.7
pvlib==0.10.2
pvlib[optional]==0.10.2
psycopg2-binary==2.9.8 # From Azure
sqlparse==0.4.4 # for drf-tracking
whitenoise==6.5.0 # From Azure
pandas==2.1.1
azure-core==1.29.4
azure-storage-blob==12.18.2
django-storages==1.14.1
azure-common
six
python-magic==0.4.27




